# WxCICD

./: .project  README.md  build.xml  project-defaults.properties  project-sample.properties  project.properties
src/main/Docker/distributed/: compose.yaml
src/main/Docker/distributed/gitrepo/: Dockerfile
src/main/Docker/standalone/: Dockerfile  compose.yaml
src/main/Java/wx-cicd-build-tools/: pom.xml
src/main/Java/wx-cicd-build-tools/src/test/resources/: .gitignore
