# WxCICD configuration
#
# In what follows, properties are either commented out (like wm.home),or they
# aren't (like wm.version).The former are recommended values, that don't need
# to be changed, the latter *must* be verified, and approved, or edited.
#
# webMethods version: Supported are 10.5
wm.version=10.5

# webMethods home directory (where to install it inside the build server)
# wm.home=/opt/wm/${wm.version}

# Tools
# Ant version (1.10, or later)
#ant.version=1.10.12
# Maven 3 version (3.8.6, or later)
#mvn.version=3.8.6
#ant.url=https://dlcdn.apache.org/ant/binaries/apache-ant-${ant.version}-bin.tar.gz
#mvn.url=https://dlcdn.apache.org/maven/maven-3/${mvn.version}/binaries/apache-maven-${mvn.version}-bin.tar.gz
