<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.jochenw.wx.cicd</groupId>
  <artifactId>wx-cicd-build-tools</artifactId>
  <version>0.1-SNAPSHOT</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>com.github.jochenw.afw</groupId>
  		<artifactId>afw-di</artifactId>
  		<version>0.6.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.github.jochenw.afw</groupId>
  		<artifactId>afw-core</artifactId>
  		<version>0.6.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.junit.jupiter</groupId>
  		<artifactId>junit-jupiter-engine</artifactId>
  		<version>5.8.2</version>
  		<type>pom.sha512</type>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.ant</groupId>
  		<artifactId>ant</artifactId>
  		<version>1.10.12</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
</project>